@font-face {
  font-family: roboto;
  src: url(./font/Roboto-Regular.ttf);
}
@font-face {
  font-family: Opensans;
  src: url(./font/OpenSans.ttf);
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: roboto;
  color: black;
}

body {
  overflow-x: hidden;
  background-color: rgb(240, 240, 240);
  margin: 0px auto;
}

h1,
h2,
h3,
h4 {
  font-family: opensans;
  font-size: 1.5rem;
}

@media screen and (max-width: 830px) {
  h1 {
    font-size: 2rem !important;
  }
}
@media screen and (max-width: 580px) {
  h1,
  h2 {
    font-size: 1.5rem !important;
  }
  h3,
  h4 {
    font-size: 1.2rem !important;
  }
}
.nav {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 0px;
}
.nav .navbar ul {
  display: flex;
  gap: 80px;
}
.nav .navbar ul li {
  font-size: 1.3rem;
}

@media screen and (max-width: 830px) {
  .nav {
    flex-direction: column;
  }
  .nav ul {
    display: flex;
  }
}
@media screen and (max-width: 830px) and (max-width: 670px) {
  li {
    font-size: 1rem !important;
  }
}
@media screen and (max-width: 830px) and (max-width: 580px) {
  ul {
    gap: 20px !important;
  }
}
@media screen and (max-width: 830px) and (max-width: 386px) {
  ul {
    gap: 8px !important;
  }
}
#error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 88.4vh;
  background: url(../image/BGerror.jpg);
  background-size: cover;
}
#error .background-error {
  background-color: rgba(255, 255, 255, 0.349);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  padding: 100px 250px;
  margin: 0px auto;
  border-radius: 20px;
}
#error .background-error h1 {
  font-weight: 400;
  font-size: 9rem;
  margin-bottom: 80px;
}
#error .background-error p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}
#error .background-error a {
  font-size: 1.5rem;
}

#form {
  padding: 215px 0px;
  margin: 0px auto;
  background-size: cover !important;
  background: url(../image/imf-form.jpg);
}
#form .background-form {
  background-color: rgba(255, 255, 255, 0.349);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  max-width: 1000px;
  padding-top: 1px;
  margin: auto;
  border-radius: 20px;
}
#form h2 {
  font-size: 2rem;
  text-align: center;
  margin: 50px 0px;
}
#form form {
  margin: auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.3fr;
  grid-template-areas: "one two ." "three three .";
}
#form form .left-form {
  grid-area: one;
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
}
#form form .right-form {
  grid-area: two;
  display: flex;
  flex-direction: column;
  padding: 0px 30px;
}
#form form .right-form textarea {
  resize: none;
  height: 100%;
  padding-top: 10px;
}
#form form .confirm {
  grid-area: three;
  background-color: rgba(240, 248, 255, 0.541);
  border: 1px solid rgba(0, 0, 0, 0.123);
  width: 160px;
  border-radius: 20px;
  margin: 40px auto;
  padding: 0px;
  cursor: pointer;
  transition: 0.8s;
}
#form form .confirm:is(:hover, :focus) {
  background-color: rgba(0, 0, 255, 0.096);
}
#form label {
  margin-top: 10px;
  margin-left: 20px;
}
#form input,
#form textarea {
  padding-left: 20px;
  margin: 8px;
  background-color: rgba(240, 248, 255, 0.541);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.123);
  height: 35px;
}
@media screen and (max-width: 1000px) {
  #form form {
    width: auto;
    display: flex;
    flex-direction: column;
  }
}

#header {
  background: url(../image/workspace.jpg);
  background-size: cover;
  height: 88.5vh;
  display: flex;
  align-items: center;
}

.background {
  background-color: rgba(255, 255, 255, 0.349);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  padding: 8% 15%;
  margin: 0px auto;
  border-radius: 20px;
}
.background h1 {
  font-size: 3rem;
  margin-bottom: 35px;
  text-align: center;
}
.background h2 {
  font-weight: 400;
  text-align: center;
  font-size: 1.5rem;
}

#content {
  background: white;
  border-radius: 0px 0px 30px 30px;
}

.containers {
  display: flex;
}
.containers .left {
  width: 500px;
  background: url(../image/profil.jpg);
  background-size: cover;
}
.containers .right {
  width: 100%;
}
.containers .right h2 {
  margin: 50px 80px;
  font-size: 2.2rem;
}
.containers .right p {
  margin: 0px 50px;
  text-align: justify;
  line-height: 25px;
}
.containers .right .link {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
  margin: 40px 40px;
}
.containers .right .link a {
  border-radius: 5px;
  text-align: center;
  width: 100px;
  padding: 6px 0px;
  background-color: rgba(17, 0, 255, 0.048);
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.01), inset -2px -5px 10px rgba(255, 255, 255, 0.9), 15px 15px 10px rgba(0, 0, 0, 0.05), 15px 10px 15px rgba(0, 0, 0, 0.025);
}
@media screen and (max-width: 1313px) {
  .containers .left {
    display: none;
  }
}

.modal {
  position: relative;
  left: 33%;
  bottom: 300px;
  background-color: rgba(255, 255, 255, 0.774);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  width: 700px;
  height: 160px;
  border-radius: 20px;
}
.modal .modal-close {
  position: relative;
  left: 670px;
  top: 8px;
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
}
.modal .modal-body {
  text-align: center;
}
.modal h1 {
  margin: 20px 0px;
}
.modal p {
  margin-bottom: 20px;
}

#openclass h2 {
  margin: 50px 80px;
  margin-bottom: 150px;
  font-size: 2.2rem;
}
#openclass h3 {
  text-align: center;
  margin: 50px 80px;
}
#openclass p {
  margin: 0px 50px;
  text-align: justify;
  line-height: 25px;
}

.list .language {
  margin: auto 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 100px;
}
.list .language .bubble {
  font-size: 1.4rem;
  background-color: rgba(170, 170, 170, 0.2039215686);
  width: 220px;
  height: 220px;
  margin: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  box-shadow: 25px 35px 20px rgba(0, 0, 0, 0.05), 25px 30px 30px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}
.list .language .bubble i {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 3rem;
}
@media screen and (max-width: 1313px) {
  .list .language {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 870px) {
  .list .language {
    margin: 0px 10px;
  }
  .list .language .bubble {
    width: 150px;
    height: 150px;
    font-size: 1rem;
  }
  .list .language .bubble i {
    font-size: 2rem;
  }
}

#projectList {
  margin-top: 200px;
  border-radius: 30px 30px 0px 0px;
  background: white;
}
#projectList h2 {
  padding-top: 60px;
  margin-bottom: 80px !important;
}
#projectList .grid-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#projectList .card {
  border: 3px solid rgb(240, 240, 240);
  display: flex;
  height: 750px;
}
#projectList .card .card-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
  padding: 0px 20px;
}
#projectList .card .card-right h3 {
  font-size: 2rem;
}
#projectList .card .card-right p {
  margin: 20px 30px !important;
}
#projectList .card .card-right ul {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 10px;
  row-gap: 10px;
}
#projectList .card .card-right ul li {
  margin-left: 10px;
  padding: 6px 30px;
  border-radius: 20px;
  background-color: rgba(0, 255, 255, 0.048);
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.01), inset -2px -5px 10px rgba(255, 255, 255, 0.9), 15px 15px 10px rgba(0, 0, 0, 0.05), 15px 10px 15px rgba(0, 0, 0, 0.025);
}
#projectList .card .card-right a {
  text-align: center;
  margin: 20px auto;
  border-radius: 5px;
  width: 130px;
  padding: 6px 0px;
  background-color: rgba(17, 0, 255, 0.048);
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.01), inset -2px -5px 10px rgba(255, 255, 255, 0.9), 15px 15px 10px rgba(0, 0, 0, 0.05), 15px 10px 15px rgba(0, 0, 0, 0.025);
}
#projectList .card .card-left {
  width: 30%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgb(240, 240, 240);
}
#projectList .card .card-left img {
  background-size: cover;
  width: 100%;
  height: 240px;
  transition: 0.5s;
}
#projectList .card .card-left img:hover {
  cursor: pointer;
  scale: 1.2;
}
@media screen and (max-width: 1313px) {
  #projectList .grid-list {
    display: block;
  }
  #projectList .grid-list .card {
    border: none;
    flex-direction: column-reverse;
  }
  #projectList .grid-list .card .card-right {
    text-align: center;
    align-items: center;
    width: 100%;
  }
  #projectList .grid-list .card .card-left {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
  }
  #projectList .grid-list .card .card-left img {
    width: 230px;
  }
}
@media screen and (max-width: 790px) {
  #projectList .card {
    height: auto;
  }
  #projectList .card .card-left {
    gap: 0px !important;
  }
}
@media screen and (max-width: 690px) {
  #projectList .card-left {
    flex-wrap: wrap !important;
  }
}
@media screen and (max-width: 464px) {
  #projectList h2 {
    margin: auto;
    text-align: center;
  }
}/*# sourceMappingURL=index.css.map */